[uwsgi]

# Django相关的配置
# 必须全部为绝对路径
# 项目的路径
chdir           = /opt/traveler
# Django的wsgi文件
module          = traveler.wsgi
# Python虚拟环境的路径
home            = /root/.virtualenvs/traveler
# 配置端口(如果用socket通讯则不需要此配置)
# http		= :8000
# 进程相关的设置
# 主进程
master          = true
# 最大数量的工作进程
processes       = 10
# socket文件路径，绝对路径
socket          = /opt/traveler/traveler.sock
# 设置socket的权限
chmod-socket    = 666
# 退出的时候是否清理环境
vacuum          = true
