upstream traveler{
        # server unix 配置需要和meeting_uwsgi.ini配置文件中的socket配置一致，因为要通过socket通信
        server unix:///opt/traveler/traveler.sock;
    }

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

# 配置服务器
server {
    
    listen 8066 ssl;                # 端口号
    server_name www.eatqionline.top;     # 域名或者公网IP，如果是内网的话内网ip

    root html;
    index index.html index.htm;
    #这里要先在指定位置移入证书文件，相关操作可以参考阿里云的证书帮助
    ssl_certificate cert/4758872_www.eatqionline.top.pem;  #将www.eatqionline.top.pem替换成您证书的文件名称。
    ssl_certificate_key cert/4758872_www.eatqionline.top.key; #将www.eatqionline.top.key替换成您证书的密钥文件名称。
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
    ssl_prefer_server_ciphers on;
   
    charset utf-8;
    # 最大的文件上传尺寸
    client_max_body_size 1000M;

    # 静态文件访问的url，因为这个项目实际的文件在www_static
    location /static {
        # 静态文件地址
        alias /opt/traveler/static;
    }
    location / {
        uwsgi_pass  traveler;
        # uwsgi_params文件地址
        include     /etc/nginx/uwsgi_params;
    }
}
